dist/csv.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- MADE WITH LOVE BY <> KHMELEVSKOY & ASSOCIATES </> www.khmelevskoy.co-->
    <meta charset="utf-8">
    <title>CSV</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="csv">
    <div id="barba-wrapper">
      <div class="page">
        <!-- HEADER-->
        <header class="header">
          <div class="container">
            <div class="header__wrapper">
              <div class="header__logo"><a class="logo" href="#"><i class="icon icon-logo"></i></a></div>
              <ul class="header__menu">
                <li><a class="is-active" href="submissions.html">
                    <svg class="ico ico-home">
                      <use xlink:href="img/sprite.svg#ico-home"></use>
                    </svg><span>Submissions (20)</span></a></li>
                <li><a class="btn btn-primary" href="new-batch.html"><span>Add new dataset</span></a></li>
              </ul>
              <div class="header__user">
                <div class="header__user-title">Welcome back,</div>
                <div class="header__user-drop" js-header-dropdown>
                  <div class="header__user-name">Johnathan</div>
                  <svg class="ico ico-drop-selector">
                    <use xlink:href="img/sprite.svg#ico-drop-selector"></use>
                  </svg>
                </div>
              </div>
              <div class="header__hamburger" js-hamburger>
                <div class="hamburger hamburger--squeeze">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- header user dropdown-->
        <!-- should be positioned outside header to prevent z-index conflicts          -->
        <ul class="header__user-drop__options" js-header-dropdown-list>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Settings</a></li>
          <hr>
          <li><a href="#">Log Out  </a></li>
        </ul>
        <!-- MOBILE MENU-->
        <div class="mobile-navi">
          <ul class="mobile-navi__menu">
            <li><a class="is-active" href="submissions.html">Submissions (20)</a></li>
            <li><a href="new-batch.html">Add new dataset</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Log Out  </a></li>
          </ul>
        </div>
        <div class="page__content">
          <!-- add this class to make header static (not sticky)-->
          <!-- sticky might break header layout on this page-->
          <div class="header-static"></div>
          <!-- CSV container with white BG-->
          <div class="p-csv">
            <div class="container">
              <!-- summary-->
              <div class="report-summary report-summary--csv"><a class="page-back" href="submissions.html">
                  <div class="icon icon-arrow-back"></div><span>back to report</span></a>
                <div class="report-summary__col">
                  <div class="report-summary__head">batch id</div>
                  <div class="report-summary__text">1020</div>
                </div>
                <div class="report-summary__col">
                  <div class="report-summary__head">batch</div>
                  <div class="report-summary__text">Monday June 12th 2017 11:00AM PST<a href="#">
                      <svg class="ico ico-download">
                        <use xlink:href="img/sprite.svg#ico-download"></use>
                      </svg></a></div>
                </div>
                <div class="report-summary__label report-summary__label--green">success</div>
              </div>
            </div>
          </div>
          <!-- CSV-->
          <div class="csv-box">
            <!-- .csv-box__placeholder CSV-->
            <div class="xml-code">
              <pre>
                <xmp>Release Name Release Meta Language Orchard Artist Artist Country Subaccount Name Artist URL Release Artist(s)-Primary Artist(s) Release Artist(s)-Featuring(s) Release Artist(s)-Remixer(s) Release Artist(s)-Composer(s) Release Artist(s)-Orchestra(s) Release Artist(s)-Ensemble(s) Release Artist(s)-Conductor(s) Release Date Sale Start Date iTunes Pre-Order iTunes Pre-Order Date Preorder Preview Release iTunes Pricing Release Amazon Pricing Format: Full Length / EP / Single Imprint Genre Sub-genre [C] Information Digital UPC Manufacturer's UPC Folder Name / Label Catalog Number Release Version File Name Volume Track No. Track Name Meta Language Version Track Artist Track Artist(s) - Featuring(s) Track Artist(s) - Remixer(s) Track Artist(s) - Composer(s) Track Artist(s) - Orchestra(s) Track Artist(s) - Ensemble(s) Track Artist(s) - Conductor(s) Track iTunes Pricing Track Amazon Pricing Explicit (No/Yes/Clean) ISRC 3rd Party Publisher? (Yes/No) [P] Information Songwriter(s) Publisher(s) Only Include/Only Exclude? Territories (ISO Codes)

Tender Hooks English Gay and Terry Woods United Kingdom Gay and Terry Woods 1/1/1978 11/15/2016 Mid/Front Frontline Full Length Cooking Vinyl Folk Folk 1978 Cooking Vinyl 711297201925 GUMBOCD019 711297201925_1_1.wav 1 1 We Can Work This One Out English Gay and Terry Woods Front Frontline No GBCEJ7800024 No 1978 Cooking Vinyl 0 Only Include DZ|AO|BJ|BW|BF|BI|CM|CV|CF|TD|KM|CG|CD|CI|DJ|EG|GQ|ER|ET|GA|GM|GH|GN|GW|KE|LS|LR|LY|MG|MW|ML|MU|MR|MA|MZ|NA|NE|NG|RW|ST|SN|SL|SC|SO|ZA|SZ|SD|TZ|TG|TN|UG|ZM|EH|ZW|AQ|BV|TF|HM|GS|AF|AZ|BH|BD|BT|IO|BN|KH|CN|CX|CC|HK|CC|IN|ID|IR|IQ|JP|JO|KW|LA|LB|MO|MY|MV|MN|MM|NP|KP|OM|PK|PS|PH|QA|SA|SG|KR|LK|SY|TW|TH|TL|AE|VN|YE|AX|AL|AD|AM|AT|BY|BE|BA|BG|HR|CY|CZ|DK|EE|FO|FI|FR|GE|DE|GL|GI|GR|GG|VA|HU|IS|IE|IM|IL|IT|JE|KZ|KG|LV|LI|LT|LU|MK|MT|YT|MD|MC|NL|NO|PL|PT|RE|RO|RU|SH|SM|CS|SK|SI|ES|SJ|SE|CH|TJ|TR|TM|UA|GB|UZ|AI|AG|AW|BS|BZ|BB|BM|CA|KY|CR|CU|DM|DO|SV|GD|GP|HT|GT|HN|JM|MQ|MX|UM|MS|NI|AN|PA|PR|KN|LC|PM|VC|TT|TC|US|VG|VI|AS|AU|CK|FJ|PF|GU|KI|MH|FM|NR|NC|NZ|NU|NF|MP|PW|PG|PN|WS|SB|TK|TO|VU|TV|WF|AR|BO|BR|CL|CO|EC|FK|GF|GY|PY|PE|SR|UY|VE
                </xmp></pre>
            </div>
          </div>
        </div>
        <!-- FOOTER :: START-->
        <footer class="footer" js-reveal-footer>
          <div class="container">
            <ul class="footer__menu">
              <li><a href="#">Docs</a></li>
              <li><a href="#">Customer Support</a></li>
              <li><a href="mailto:info@musicalturk.co">info@musicalturk.co</a></li>
            </ul>
            <div class="footer__logo"><i class="icon icon-logo"></i></div>
          </div>
        </footer>
        <!-- FOOTER :: END-->
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

src/pug/csv.pug
---
title: CSV
bodyClass: csv
---
extends shared/_layout

block content
  // add this class to make header static (not sticky)
  // sticky might break header layout on this page
  .header-static
    
  // CSV container with white BG
  .p-csv
    .container
      // summary
      .report-summary.report-summary--csv
        a(href="submissions.html").page-back
          .icon.icon-arrow-back
          span back to report
        .report-summary__col
          .report-summary__head batch id
          .report-summary__text 1020
        .report-summary__col
          .report-summary__head batch
          .report-summary__text Monday June 12th 2017 11:00AM PST
            a(href="#")
              +icon('ico-download')
        .report-summary__label.report-summary__label--green success
          
  // CSV
  .csv-box
    // .csv-box__placeholder CSV
    .xml-code
      pre
        xmp.
          Release Name Release Meta Language Orchard Artist Artist Country Subaccount Name Artist URL Release Artist(s)-Primary Artist(s) Release Artist(s)-Featuring(s) Release Artist(s)-Remixer(s) Release Artist(s)-Composer(s) Release Artist(s)-Orchestra(s) Release Artist(s)-Ensemble(s) Release Artist(s)-Conductor(s) Release Date Sale Start Date iTunes Pre-Order iTunes Pre-Order Date Preorder Preview Release iTunes Pricing Release Amazon Pricing Format: Full Length / EP / Single Imprint Genre Sub-genre [C] Information Digital UPC Manufacturer's UPC Folder Name / Label Catalog Number Release Version File Name Volume Track No. Track Name Meta Language Version Track Artist Track Artist(s) - Featuring(s) Track Artist(s) - Remixer(s) Track Artist(s) - Composer(s) Track Artist(s) - Orchestra(s) Track Artist(s) - Ensemble(s) Track Artist(s) - Conductor(s) Track iTunes Pricing Track Amazon Pricing Explicit (No/Yes/Clean) ISRC 3rd Party Publisher? (Yes/No) [P] Information Songwriter(s) Publisher(s) Only Include/Only Exclude? Territories (ISO Codes)

          Tender Hooks English Gay and Terry Woods United Kingdom Gay and Terry Woods 1/1/1978 11/15/2016 Mid/Front Frontline Full Length Cooking Vinyl Folk Folk 1978 Cooking Vinyl 711297201925 GUMBOCD019 711297201925_1_1.wav 1 1 We Can Work This One Out English Gay and Terry Woods Front Frontline No GBCEJ7800024 No 1978 Cooking Vinyl 0 Only Include DZ|AO|BJ|BW|BF|BI|CM|CV|CF|TD|KM|CG|CD|CI|DJ|EG|GQ|ER|ET|GA|GM|GH|GN|GW|KE|LS|LR|LY|MG|MW|ML|MU|MR|MA|MZ|NA|NE|NG|RW|ST|SN|SL|SC|SO|ZA|SZ|SD|TZ|TG|TN|UG|ZM|EH|ZW|AQ|BV|TF|HM|GS|AF|AZ|BH|BD|BT|IO|BN|KH|CN|CX|CC|HK|CC|IN|ID|IR|IQ|JP|JO|KW|LA|LB|MO|MY|MV|MN|MM|NP|KP|OM|PK|PS|PH|QA|SA|SG|KR|LK|SY|TW|TH|TL|AE|VN|YE|AX|AL|AD|AM|AT|BY|BE|BA|BG|HR|CY|CZ|DK|EE|FO|FI|FR|GE|DE|GL|GI|GR|GG|VA|HU|IS|IE|IM|IL|IT|JE|KZ|KG|LV|LI|LT|LU|MK|MT|YT|MD|MC|NL|NO|PL|PT|RE|RO|RU|SH|SM|CS|SK|SI|ES|SJ|SE|CH|TJ|TR|TM|UA|GB|UZ|AI|AG|AW|BS|BZ|BB|BM|CA|KY|CR|CU|DM|DO|SV|GD|GP|HT|GT|HN|JM|MQ|MX|UM|MS|NI|AN|PA|PR|KN|LC|PM|VC|TT|TC|US|VG|VI|AS|AU|CK|FJ|PF|GU|KI|MH|FM|NR|NC|NZ|NU|NF|MP|PW|PG|PN|WS|SB|TK|TO|VU|TV|WF|AR|BO|BR|CL|CO|EC|FK|GF|GY|PY|PE|SR|UY|VE
      //- pre
      //-   xmp.
      //-     <?xml version=«1.0» encoding=«UTF-8» ?>
      //-     <OrdersList>
      //-       <SendOrder date=«1486019811» nomber=«63723» price_sum=«6940» weight_sum=«800»>
      //-         <UserInfo>
      //-           <family>Name</family>
      //-           <name>Surename</name>
      //-           <patronymic>Patronimic</patronymic>
      //-           <phone>04656565242</phone>
      //-           <email>test@gmail.com</email>
      //-         </UserInfo>
      //-         <Delivery>
      //-           <transport_companies>4</transport_companies>
      //-           <city_id>0a7e138b-7c55-4745-8a75-0441df4d3432</city_id>
      //-           <delivery_points_id>900305</delivery_points_id>
      //-           <price_delivery>400</price_delivery>
      //-         </Delivery>
      //-         <Commentary></Commentary>
      //-         <Items>
      //-           <Item article_product=«00122000» title=«Some really really long title goes here just for testing purposes» count=«1» price=«6940»/>
      //-         </Items>
      //-       </SendOrder>
      //-     </OrdersList>
