src/pug/report.pug
---
title: Results report
---
extends shared/_layout
block content
  
  .p-contanier
    .container
      .p-contanier__wrapper
        .container.container--smaller

          a(href="submissions.html").page-back
            .icon.icon-arrow-back
            span Report Summary
      
          .p-box.report
            // summary
            .report-summary
              .report-summary__col
                .report-summary__head risk analysis
                .report-summary__text.report-summary__text--red Errors per row 
              .report-summary__label.report-summary__label--red failed
              .report-summary__col
                .report-summary__head batch id
                .report-summary__text 1020
              .report-summary__col
                .report-summary__head batch
                .report-summary__text Monday June 12th 2017 11:00AM PST
              .report-summary__col
                .report-summary__head download
                a(href="#").report-summary__text
                  +icon('ico-download')
            
            //tabs
            .report__tabs.report__tabs--left
              .report__tab Overall Risk Assessment
              .report__tab.is-active Apple & Itunes Guidelines
              .report__tab Custom Parameters
            

            // summary
            .report-container
              .report__top
                .report__top-col
                  .report__top-percent 37%
                  .report__top-description Total percent of rows with errors
                .report__top-col
                  .report__top-stars
                    +icon('ico-star-filled')
                    +icon('ico-star-filled')
                    +icon('ico-star-filled')
                    +icon('ico-star-empty')
                    +icon('ico-star-empty')
                  .report__top-description Overall data quality
              
              .report__view
                .report__view-title What are the biggest problems with the dataset?
                a(href="#").report__view-link
                  +icon('ico-document')
                  span View the test criteria scores
              .report__view
                .report__view-title What is the sum of problems in each row?
                a(href="#").report__view-link
                  +icon('ico-document')
                  span View the input row scores
              .report__view
                .report__view-title Which fields in the dataset failed?
                a(href="#").report__view-link
                  +icon('ico-document')
                  span View the field level issues

dist/report.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- MADE WITH LOVE BY <> KHMELEVSKOY & ASSOCIATES </> www.khmelevskoy.co-->
    <meta charset="utf-8">
    <title>Results report</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div id="barba-wrapper">
      <div class="page">
        <!-- HEADER-->
        <header class="header">
          <div class="container">
            <div class="header__wrapper">
              <div class="header__logo"><a class="logo" href="#"><i class="icon icon-logo"></i></a></div>
              <ul class="header__menu">
                <li><a class="is-active" href="submissions.html">
                    <svg class="ico ico-home">
                      <use xlink:href="img/sprite.svg#ico-home"></use>
                    </svg><span>Submissions (20)</span></a></li>
                <li><a class="btn btn-primary" href="new-batch.html"><span>Add new dataset</span></a></li>
              </ul>
              <div class="header__user">
                <div class="header__user-title">Welcome back,</div>
                <div class="header__user-drop" js-header-dropdown>
                  <div class="header__user-name">Johnathan</div>
                  <svg class="ico ico-drop-selector">
                    <use xlink:href="img/sprite.svg#ico-drop-selector"></use>
                  </svg>
                </div>
              </div>
              <div class="header__hamburger" js-hamburger>
                <div class="hamburger hamburger--squeeze">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- header user dropdown-->
        <!-- should be positioned outside header to prevent z-index conflicts          -->
        <ul class="header__user-drop__options" js-header-dropdown-list>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Settings</a></li>
          <hr>
          <li><a href="#">Log Out  </a></li>
        </ul>
        <!-- MOBILE MENU-->
        <div class="mobile-navi">
          <ul class="mobile-navi__menu">
            <li><a class="is-active" href="submissions.html">Submissions (20)</a></li>
            <li><a href="new-batch.html">Add new dataset</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Log Out  </a></li>
          </ul>
        </div>
        <div class="page__content">
          <div class="p-contanier">
            <div class="container">
              <div class="p-contanier__wrapper">
                <div class="container container--smaller">
                  <!-- page back--><a class="page-back" href="submissions.html">
                    <div class="icon icon-arrow-back"></div><span>Report Summary</span></a>
                  <!-- report box-->
                  <div class="p-box report">
                    <!-- summary-->
                    <div class="report-summary">
                      <div class="report-summary__col">
                        <div class="report-summary__head">risk analysis</div>
                        <div class="report-summary__text report-summary__text--red">Errors Per Row </div>
                      </div>
                      <div class="report-summary__label report-summary__label--red">failed</div>
                      <div class="report-summary__col">
                        <div class="report-summary__head">batch id</div>
                        <div class="report-summary__text">1020</div>
                      </div>
                      <div class="report-summary__col">
                        <div class="report-summary__head">batch</div>
                        <div class="report-summary__text">Monday June 12th 2017 11:00AM PST</div>
                      </div>
                      <div class="report-summary__col">
                        <div class="report-summary__head">download</div><a class="report-summary__text" href="#">
                          <svg class="ico ico-download">
                            <use xlink:href="img/sprite.svg#ico-download"></use>
                          </svg></a>
                      </div>
                    </div>
                    <!-- tabs-->
                    <div class="report__tabs report__tabs--left" js-scrollbar><a class="report__tab" href="#">Overall Risk Assessment</a><a class="report__tab is-active" href="#">Apple & Itunes Guidelines</a><a class="report__tab" href="#">Custom Parameters</a></div>
                    <!-- summary-->
                    <div class="report-container">
                      <div class="report__top">
                        <div class="report__top-col">
                          <div class="report__top-percent">37%</div>
                          <div class="report__top-description">Total percent of rows with errors</div>
                        </div>
                        <div class="report__top-col">
                          <div class="report__top-stars">
                            <svg class="ico ico-star-filled">
                              <use xlink:href="img/sprite.svg#ico-star-filled"></use>
                            </svg>
                            <svg class="ico ico-star-filled">
                              <use xlink:href="img/sprite.svg#ico-star-filled"></use>
                            </svg>
                            <svg class="ico ico-star-filled">
                              <use xlink:href="img/sprite.svg#ico-star-filled"></use>
                            </svg>
                            <svg class="ico ico-star-empty">
                              <use xlink:href="img/sprite.svg#ico-star-empty"></use>
                            </svg>
                            <svg class="ico ico-star-empty">
                              <use xlink:href="img/sprite.svg#ico-star-empty"></use>
                            </svg>
                          </div>
                          <div class="report__top-description">Overall data quality</div>
                        </div>
                      </div>
                      <!-- report view-->
                      <div class="report__view">
                        <div class="report__view-title">What are the biggest problems with the dataset?</div><a class="report__view-link" href="#">
                          <svg class="ico ico-document">
                            <use xlink:href="img/sprite.svg#ico-document"></use>
                          </svg><span>View the test criteria scores</span></a>
                      </div>
                      <div class="report__view">
                        <div class="report__view-title">What is the sum of problems in each row?</div><a class="report__view-link" href="#">
                          <svg class="ico ico-document">
                            <use xlink:href="img/sprite.svg#ico-document"></use>
                          </svg><span>View the input row scores</span></a>
                      </div>
                      <div class="report__view">
                        <div class="report__view-title">Which fields in the dataset failed?</div><a class="report__view-link" href="#">
                          <svg class="ico ico-document">
                            <use xlink:href="img/sprite.svg#ico-document"></use>
                          </svg><span>View the field level issues</span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- FOOTER :: START-->
        <footer class="footer" js-reveal-footer>
          <div class="container">
            <ul class="footer__menu">
              <li><a href="#">Docs</a></li>
              <li><a href="#">Customer Support</a></li>
              <li><a href="mailto:info@musicalturk.co">info@musicalturk.co</a></li>
            </ul>
            <div class="footer__logo"><i class="icon icon-logo"></i></div>
          </div>
        </footer>
        <!-- FOOTER :: END-->
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
