dist/report-progress.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- MADE WITH LOVE BY <> KHMELEVSKOY & ASSOCIATES </> www.khmelevskoy.co-->
    <meta charset="utf-8">
    <title>Results report Blank</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div id="barba-wrapper">
      <div class="page">
        <!-- HEADER-->
        <header class="header">
          <div class="container">
            <div class="header__wrapper">
              <div class="header__logo"><a class="logo" href="#"><i class="icon icon-logo"></i></a></div>
              <ul class="header__menu">
                <li><a class="is-active" href="submissions.html">
                    <svg class="ico ico-home">
                      <use xlink:href="img/sprite.svg#ico-home"></use>
                    </svg><span>Submissions (20)</span></a></li>
                <li><a class="btn btn-primary" href="new-batch.html"><span>Add new dataset</span></a></li>
              </ul>
              <div class="header__user">
                <div class="header__user-title">Welcome back,</div>
                <div class="header__user-drop" js-header-dropdown>
                  <div class="header__user-name">Johnathan</div>
                  <svg class="ico ico-drop-selector">
                    <use xlink:href="img/sprite.svg#ico-drop-selector"></use>
                  </svg>
                </div>
              </div>
              <div class="header__hamburger" js-hamburger>
                <div class="hamburger hamburger--squeeze">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- header user dropdown-->
        <!-- should be positioned outside header to prevent z-index conflicts          -->
        <ul class="header__user-drop__options" js-header-dropdown-list>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Settings</a></li>
          <hr>
          <li><a href="#">Log Out  </a></li>
        </ul>
        <!-- MOBILE MENU-->
        <div class="mobile-navi">
          <ul class="mobile-navi__menu">
            <li><a class="is-active" href="submissions.html">Submissions (20)</a></li>
            <li><a href="new-batch.html">Add new dataset</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Log Out  </a></li>
          </ul>
        </div>
        <div class="page__content">
          <div class="p-contanier">
            <div class="container">
              <div class="p-contanier__wrapper">
                <div class="container container--smaller"><a class="page-back" href="submissions.html">
                    <div class="icon icon-arrow-back"></div><span>Submissions</span></a>
                  <div class="p-box report">
                    <div class="report__tabs report__tabs--disabled" js-scrollbar><a class="report__tab is-active" href="#">Overall Risk Assessment</a><a class="report__tab" href="#">Apple & Itunes Guidelines</a><a class="report__tab" href="#">Custom Parameters</a></div>
                    <!-- report blank-->
                    <div class="report-blank">
                      <div class="report-blank__title">Your report is being generated</div>
                      <div class="report-blank__description">We will send you an email at <a href="mailto">email@emailaddress.com</a> as soon as the report is ready for review.</div>
                      <div class="report-blank__image"><img src="img/report-blank.png" srcset="img/report-blank@2x.png 2x"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- FOOTER :: START-->
        <footer class="footer" js-reveal-footer>
          <div class="container">
            <ul class="footer__menu">
              <li><a href="#">Docs</a></li>
              <li><a href="#">Customer Support</a></li>
              <li><a href="mailto:info@musicalturk.co">info@musicalturk.co</a></li>
            </ul>
            <div class="footer__logo"><i class="icon icon-logo"></i></div>
          </div>
        </footer>
        <!-- FOOTER :: END-->
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

src/pug/report-progress.pug
---
title: Results report Blank
---
extends shared/_layout
block content
  
  .p-contanier
    .container
      .p-contanier__wrapper
        .container.container--smaller

          a(href="submissions.html").page-back
            .icon.icon-arrow-back
            span Submissions
      
          .p-box.report
            .report__tabs.report__tabs--disabled
              .report__tab.is-active Overall Risk Assessment
              .report__tab Apple & Itunes Guidelines
              .report__tab Custom Parameters
            
            // report blank
            .report-blank
              .report-blank__title Your report is being generated
              .report-blank__description We will send you an email at <a href="mailto">email@emailaddress.com</a> as soon as the report is ready for review.
              .report-blank__image
                img(src='img/report-blank.png' srcset='img/report-blank@2x.png 2x')
